# AI-Integrated-resume-parser

./: README.md  pom.xml
src/main/java/com/tap/: ResumeParserApiApplication.java
src/main/java/com/tap/controller/: AuthController.java  PaymentController.java  ResumeController.java
src/main/java/com/tap/model/: Payment.java  ResumeResponse.java  User.java
src/main/java/com/tap/repository/: PaymentRepository.java  UserRepository.java
src/main/java/com/tap/service/: ClaudeParserService.java  ResumeService.java
src/main/java/com/tap/util/: JwtUtil.java  ResumeParserUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/tap/: ResumeParserApiApplicationTests.java
